<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style>
        *{
            color: #000;
            margin:0%;
        }
        #post{
            border:1px solid #000;
        }
        #cabecera{
            background: #333;
            font-weight: bold;
            margin: 0;
            padding:.5em;
            box-shadow:  0px 2px 20px 0px rgba(250,65,250,.4);
            font-size: 30px;
            justify-content: center;
            border:2px solid #666;
        }
        .titulo{
            font-family:monospace;
        }
        .imagen{
            top:2px;
            width:120px;
            height: 60px;
            justify-content:left;
            left: 60px;
            margin:auto;
            display:flex;
            position:fixed;
            transition: .5s all ease-out;
        }
        .imagen:hover{
            transition: 1s all ease-in;
            opacity: .7;
            cursor: pointer;
        }
	.footer{
	    border:1px solid #000;
	    color:#18e;
	    font-weight:bold;
 	    background-color:rgba(90,90,90,.7);
	    padding:.5em;
	}
    </style>
</head>
<body>
        <div id="cabecera">
            <img src="imagenes/dragon.png" class="imagen"/>
            Hyperblog 2.0
        </div>

        <div id="post">
         <h1 class="titulo">
            Este es tu blog maestro
        </h1>
        <p>
            Este es un parrafo de inicio donde vamos a explicar las cosas increibles que se pueden hacer con ramas.
        </p>   
        <p>
            Suscribete y dale Like
        </p>
        </div>
	
	<footer class="footer">
		<div class="clase-footer">Este es un footer para la rama footer</div>
	</footer>
    
    </div>
    <script src="main.js"></script>

</body>
</html>
